<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" type="text/css" href="../css/normalize.css">
    <style>
        .main{
            background:#e9f5f5;
            padding:35px 30px;
        }
        .icon{
            display: inline-block;
            vertical-align: middle;
            width:255px;
            height:45px;
            margin:8px;
        }
        .intro{
            background: url(../img/intro_icon.png) no-repeat center center;
        }
        .server{
            background:url(../img/server_icon.png) no-repeat center center;
        }
        .thoughts{
            background:url("../img/thoughts_icon.png") no-repeat center center;
        }
        .clause{
            background:url("../img/clause_icon.png") no-repeat center center;
        }
        .btn-wrap{
            text-align:center;

        }
        .text{
            margin:25px 0;
        }
        img{
            display: block;
            margin:auto;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="title">
            <img src="../images/about_title.png" alt="">
        </div>
        <div>
            <img src="../images/about_photo.png" alt="">
        </div>
        <div class="text">
            <p>
                ClubONE擁有專業的婚禮統籌團隊，以多年的宴會經驗，提供一站式婚禮統籌服務，協助每對新人統籌其個人特色主題婚禮。我們會透過定期會議，互相交流，貼心協助每對新人統籌最適合他們的婚禮。我們的服務包括編寫婚禮流程、安排婚禮場地佈置、婚宴司儀人手分配及遊戲設計等等。同時，亦會編排一系列的音樂、燈光及節目，務求去營造整個宴會氣氛。此外，除了結婚擺酒，我們也能提供戶外婚禮統籌的服務，滿足每對新人不同的需要。我們ClubONE專業的婚禮統籌團隊致力確保每對新人的婚禮達至最高水平，籌劃一個難忘、獨特及完美的婚禮，讓新人以及賓客都能樂在其中。
            </p>
        </div>
        <div class="btn-wrap">
            <a href="javascript:;" class="intro icon"></a>
            <a href="javascript:;" class="server icon"></a>
            <a href="javascript:;" class="thoughts icon"></a>
            <a href="javascript:;" class="clause icon"></a>
        </div>
        <div>
            <p style="text-align: right;margin-top:20px;">
                *須受有關條款限制，價格及詳情請與宴會部聯絡
            </p>
        </div>
    </div>
</body>
</html>