<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" type="text/css" href="../css/normalize.css">
    <style>
        .clearfix:after{
            display: block;
            height:0;
            content: '';
            visibility: hidden;
            clear: both;
        }
        .tips-con .item{
            margin:5px 0;
        }
        .col-item{
            width:230px;
            float:left;
        }
        .tips-con .icon{
            display: inline-block;
            vertical-align: middle;
        }
        .bottom-img img{
            display: block;
            margin:0 auto;
        }
        .top-info{
            padding:40px 60px;
        }
        .top-info .tit{
            margin-bottom:8px;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="top-info">
        <p class="tit">九龍半山 (全廳) - 平面圖:</p>
        <div class="tips-con clearfix">
            <div class="col-item">
                <div class="item">
                    <img src="../images/plan_1_icon.png" class="icon">
                    <span class="text">投射螢幕</span>
                </div>
                <div class="item">
                    <img src="../images/plan_2_icon.png" class="icon">
                    <span class="text">新娘房</span>
                </div>
            </div>
            <div class="col-item">
                <div class="item">
                    <img src="../images/plan_3_icon.png" class="icon">
                    <span class="text">可容納席數60席</span>
                </div>
            </div>

        </div>
    </div>
    <div class="bottom-img">
        <img src="../images/tu_img.png" alt="">
    </div>
</div>
</body>
</html>