<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" type="text/css" href="../css/normalize.css">
    <style>
        .main{padding:20px}
        .map{width:680px}
        .map img{width:100%}
        .address-info{margin-top:20px;}
        .address-info .tit{font-size:18px;font-weight:bold}
        .address-info .item{padding:3px 0}
        .address-info .left{display: inline-block;vertical-align: bottom;width:49%;}
        .address-info .right{display: inline-block;vertical-align: bottom;width:49%;text-align:right;}
        .bottom-btn{display: inline-block;background:#E60020;  -webkit-border-radius:4px;  -moz-border-radius:4px;  border-radius:4px;padding:10px 25px ;color:#fff;font-size:22px;font-weight:bold;}
    </style>
</head>
<body>
    <div class="main">
        <div class="map">
            <img src="../images/traffic_img.png" alt="">
        </div>
        <div class="address-info">
            <div class="left">
                <p class="tit">ClubONE九龍半山</p>
                <p class="item">
                    <span>地址：</span>
                    <span>九龍農圃道18號UG層</span>
                </p>
                <p class="item">
                    <span>電話：</span>
                    <span>8202 1218</span>
                </p>
                <p class="item">
                    <span>註:</span>
                     <span>紅色標記為ClubONE其他分店位置</span>
                </p>
            </div>
            <div class="right">
                <a href="javascript:;" class="bottom-btn">埸地地圖</a>
            </div>
        </div>
    </div>
</body>
</html>