<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" type="text/css" href="../css/normalize.css">
    <style>
        .main{
            padding:40px 40px 20px 40px;
            background:url(../img/plan_bg.gif) no-repeat top left;
            line-height: 22px;
        }
        .tit{
            font-size:22px;
            font-weight:bold;
        }
        .clearfix:after{
            display: block;
            content:"";
            height:0;
            clear: both;
            visibility: hidden;
        }
        .img-item{
            position: relative;
            width:115px;
            height:178px;
            float:left;
            margin-right:10px;
            margin-bottom:10px;
        }
        .img-item img{
            width:100%;
            height:100%;
        }
        .img-item .number{
            position: absolute;
            left:0;
            bottom:0;
            width:27px;
            height:26px;
            color:#fff;
            line-height: 26px;
            text-indent:5px;
            background:url(../img/number_bg.png) no-repeat center center ;
        }
        .logo-bg .bg-icon{
            width: 189px;
            height: 48px;
            display: inline-block;
            background:url(../img/e_text.png) no-repeat center center;
        }
        .menu-con{
            padding:10px 0;
        }
        .menu-con .menu-item{
            display: inline-block;
            vertical-align: top;
        }
        .menu-item{
            margin:10px 0;
            line-height: 22px;
        }
        .bottom-content{
            padding-left:30px;
        }
        .img-con{
            width:390px;
        }
        .menu-tit{
            color:#722192;
            font-size:18px;
            font-weight:bold;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="tit">席前酒會</div>
        <div class="bottom-content">
            <div class="logo-bg">
                <span class="bg-icon"></span>
            </div>
            <div class="tips">
                <p>尊貴體驗由席前開始</p>
                <p style="color:#8C5CA4;">Impress your guest in the very beginning</p>
            </div>
            <div class="menu-con">
                <div class="menu-item">
                    <div class="menu-tit" style="text-indent: 15px;">細嚼美味</div>
                    <div class="item"><span>1.</span><span>吞拿黑蟹籽多士</span></div>
                    <div class="item"><span>2.</span><span>香烤德國內腸多士</span></div>
                    <div class="item"><span>3.</span><span>意大利青芝麻闊面</span></div>
                    <div class="item"><span>4.</span><span>法式蔥油長通粉</span></div>
                    <div class="item"><span>5.</span><span>凱撒沙律</span></div>
                    <div class="item"><span>6.</span><span>什菜沙津</span></div>
                </div>
                <div class="menu-item">
                    <div class="menu-tit">淺噹之選</div>
                    <div class="item">什果實治（Fruit Punch）</div>
                    <div class="item">紅酒實治(Sangria)</div>
                    <div class="item">薄荷實治（Mint Punch）</div>
                </div>
            </div>
            <div style="margin-bottom:20px;">
                <p>以上套餐適用於ClubONE旗下所在分店</p>
                <p>·須受有關條款限制，詳情請與宴會聯絡</p>
            </div>
            <div class="img-con clearfix">
                <div class="img-item">
                    <img src="../images/fan_1.jpg" alt="">
                    <span class="number">1</span>
                </div>
                <div class="img-item">
                    <img src="../images/fan_1.jpg" alt="">
                    <span class="number">2</span>
                </div>
                <div class="img-item">
                    <img src="../images/fan_1.jpg" alt="">
                    <span class="number">3</span>
                </div>
                <div class="img-item">
                    <img src="../images/fan_1.jpg" alt="">
                    <span class="number">4</span>
                </div>
                <div class="img-item">
                    <img src="../images/fan_1.jpg" alt="">
                    <span class="number">5</span>
                </div>
                <div class="img-item">
                    <img src="../images/fan_1.jpg" alt="">
                    <span class="number">6</span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>